/* .p1{
    color: #ff0000;
}
.p2{
    color: #0000ff;
}
.main .div2 p span{
    color: #ff0000;

} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #D1BE9C; 
     background-color: #cc8b86;
    background-color: #F9EAE1;  */
 }
 body{
    font-family: "poppins",sans-serif;
 }
nav{
    padding: 2px 25px;
    display:flex;
    align-items: center;
    justify-content: space-between;
     background-color: #cc8b86;;
    /* padding: 10px 40px; */
    box-shadow: 0px 2px 5px rgba(o,0,0.1);
    position:sticky;
    top: 0;
    z-index:1000 ;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    background: linear-gradient(to right, #cc8b86, #D1BE9C);
    
}
.logo img {
    padding-left: 12px;
    width: 60px;
    height: 50px;
}

nav ul{
    list-style-type: none;
    display: flex;
   gap: 50px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight:500;
    /* padding: 8px 12px; */
    border-radius: 5px;
    transition:0.5s ease;
}
nav u li a:hover{
    background-color: #eae205;
    color:rgba(o,0,0.1); 

}
/* header/banner css */
.banner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.banner div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.banner div div{
 position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.banner div div h1{
    font-size: 4rem;
    margin-bottom: 10px;
}
.banner p{
    font-size: 1.5rem;
}
section{
    background-color: white;
    padding: 40px;
    text-align: center;
}
section h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1e1e2f;
}
.productgrid{
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* gap: 30px; */
}
.productcard{
    background-color: #D1BE9C;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    width: 22vw;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}
.productcard img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}
.productcard:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 58px 8px rgba(0,0,0,0.56);
}
.tour{
 font-size: 1.5rem;
    color: black;
    text-align: center;
    text-decoration: underline;
}
.videoArea{
box-shadow: 0px 0px 58px 8px rgba(0,0,0,0.56);
    width:45vw;
    margin: auto;
     height:50vh;
}
.video{
    width: 100%;
    height: 100%;
}
.product{
     font-size: 2rem;
}
footer{
    background-color: #cc8b86;
    padding: 20px;
    text-align: center;
    color: #786767;
}
.foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7rem;
    padding-top: 25px;
}
.cmpName{
    font-size: 0.8rem;
    color: #786767;
    font-weight: 800;
}
.foot1{
 
}
.foot2{
   
}
li{
    list-style: none;
}
.foot1 img{
    width: 48px;
}
.foot2,.foot3,.foot4  {
text-align: left;

}
.line{
    background-color: #786767;
    height: 1px;
    width: 70%;
    
    margin: 30px auto;
 
}
.bottom ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bottom ul li {
 border: 1px solid #786767;
    padding: 6px 8px;
    border-radius: 50%;
 
}
.copyright p{
    font-size: 0.7rem;
    color: #786767;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}